server.servlet.context-path=/trailerplan

spring.r2dbc.url=r2dbc:mariadb://127.0.0.1:3306/trailerplan
spring.r2dbc.username=mariadm
spring.r2dbc.password=P@55w*rD

logging.level.com.trailerplan=DEBUG
logging.level.org.dozer=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.pattern.console=%clr(%d{yyyy-MM-dd E HH:mm:ss.SSS}){yellow} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
